<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五岳之东岳泰山</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f9f7f2;
            color: #333;
        }
        header {
            background: url('https://xuxinzhiyuan.github.io/header_background.JPG') no-repeat center/cover;
            text-align: center;
            padding: 50px 20px;
            color: #fff;
        }
        header h1 {
            font-size: 2.5rem;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        article {
            line-height: 1.8;
            font-size: 1rem;
            color: #555;
        }
        article h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
        }
        article p {
            text-indent: 2em;
        }
        article div {
            display: flex;
            justify-content: center;
        }
        article img{
            width:30%;
            height:60%;
  
        }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            color: #999;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>五岳行(3)——雨中登泰山</h1>
    </header>
    <div class="container">
        <article>
            <p>五岳之行在经过恒山和嵩山之后就暂停了, 因为十二月去了美国一个月,而我主要还是想选择冬季来登山, 一来冬季登山的人少, 二来有种净化心灵升华意志的感觉。到了来年十一月初才重启, 第一站选择的便是东岳泰山。还是按照惯例, 从北京出发选择周末晚上的火车卧铺, 第二天清晨到达山东省泰安市。简单的吃过一个早餐, 坐着公交车就到了泰山脚下。</p>

<p>从一天门开始, 匀速缓慢的拾级而上, 保持气息的平稳很重要, 上蹿下跳的最耗费体力, 而且还能一路尽情的欣赏风景。刚开始什么万仙楼、斗母宫、三官庙、水帘洞、壶天阁, 是个景点都顺路逛逛, 再加上秋色迷人, 更让人如痴如醉。等到了中天门, 天开始下起小雨来。这时候还是有心情欣赏摩崖石刻, 其中有一块记得有“江山多娇”和长征诗。登到十八盘时, 开始云雾缭绕, 能见度不及20米。有好事的游客开始鬼哭狼嚎起来, 好一个“空山不见人, 但闻人语响。” 只不过已经不是人语了, 这段路爬起来非常累, 很多人基本每段台阶都要停下来歇歇, 有这些声响调节气氛, 倒是可以消乏解闷。我尽量通过减速来保持连续前进和调匀气息, 不过实在累还是要停下来休息一下补补水。</p>

<p>泰山的台阶上有时会刻上海拔的高度, 600米、900米、1000米, 经过升仙坊终于到达南天门。雨一直下, 虽然带了雨伞, 不过嫌麻烦没有打。我穿的是哥伦比亚的保暖衣, 不过当年是在大红门的百荣市场买的, 现在想想估计99.9%是个赝品, 防水效果一般, 但就算是正品也禁不住几个小时的雨淋。南天门古称“天门关”, 是泰山的标志性建筑。穿过南天门来到天街时, 说是仰观俯察,飘然仙境, 而今天的天气更是应景, 真的是除了仙气什么也看不到了。再经过著名的泰山石刻——唐摩崖, 直达玉皇顶, 1545米的泰山极顶。成就感跃然而生! 这是五岳中我第一次从山脚直攀至山顶的, 也对得起这“五岳独尊”, “昂头天外”的名号了。</p>
<div><img src="https://xuxinzhiyuan.github.io/travel/taishan.JPG"></div>
<p>下山还是选择坐索道缆车, 身上湿漉漉的, 也分不清是汗水还是雨水了。以前语文课本里学的《雨中登泰山》, 没想到我第一次登就碰上了, 说不上是好运还是歹运, 从容接受事实, 享受登山的过程便是了。会当凌绝顶，一览众山小的感觉是没有了，但仙气飘飘的也能让人生出多巴胺来。下山后在一家饮品店点了份马蹄水, 歇歇脚, 养养神。五岳行除了一山, 还有一景, 一次说不完, 下次再续吧......</p>

        </article>
    </div>
    <footer>
        &copy; 2024 徐心致远.
    </footer>
</body>
</html>